from .spectralprojngs import SpectralProjNG
import numpy as np
import ngsolve as ng
from scipy.sparse.linalg import norm
from scipy.sparse import coo_matrix


class SpectralProjNGGeneral(SpectralProjNG):
    """A class of finite element approximations of spectral projectors of
    the Generalized Eigenproblem A x = λ B x.

    The case where B generates an inner product can already be handled
    by SpectralProjNG, so this class is designed to handle cases where
    B might not be Hermitian.  A separate inner product may be given.
    The resolvent for this eigenproblem is Resolvent(z) = (z B - A)⁻¹ B
    and accordingly, the spectral projector being approximated here is

        P = (2 π i)⁻¹   integral_over_C  (z B  - A)⁻¹ B  dz.
    """

    def __init__(self, fe_space, A, B, M=None, checks=True, **kwargs):
        """
        Construct a spectral projector for the generalized eigenproblem
        A x  = λ B x on the finite element space with an inner product given
        by a Gram matrix M.

        INPUTS:

        * fe_space: Space with basis { phi[i] } and inner product (., .)_H

        * M:  Matrix with entries M[i, j] = (phi[j], phi[i])_H, i.e.,
          M is the Gram matrix of the H-inner product (assumed to be
          Hermitian and positive definite).
          If M is not given, then it is assumed to be the identity.
          Adjoints are computed using M's inner product.

        * A, B: two sparse matrices of NGSolve BaseMatrix type.

        The remaining arguments are passed to  the base class,
        where they are documented.
        """

        self.M = M
        super().__init__(fe_space,
                         A,
                         B,
                         reduce_sym=False,
                         checks=checks,
                         **kwargs)
        if self.M is not None:
            self._prnt('\nSpectralProjNGGeneral: Using given M-inner product.')
            self.Mscratch = ng.GridFunction(self.fes,
                                            autoupdate=fe_space.autoupdate)
            if self.inverse is None:
                self.Minv = self.M.Inverse(self.fes.FreeDofs())
            else:
                self.Minv = self.M.Inverse(self.fes.FreeDofs(),
                                           inverse=self.inverse)

    def applyM(self, x):
        """INPUT: BaseVector x
           OUTPUT: BaseVector containing M * x
        """
        if self.M is not None:
            self.Mscratch.vec.data = self.M * x
            return self.Mscratch.vec
        else:
            return x

    def applyMinv(self, x):
        """INPUT: BaseVector x
           OUTPUT: BaseVector containing M * x
        """
        if self.M is not None:
            self.Mscratch.vec.data = self.Minv * x
            return self.Mscratch.vec
        else:
            return x

    def check_sym_innerprod(self):
        if self.M is not None:
            i, j, bval = self.M.COO()
            b = coo_matrix((bval, (i, j)), dtype=np.complex128)
            normb = norm(b, 'fro')
            if normb < 1e-16:
                raise ValueError('M is too close to 0')
            d = norm(b - b.H, 'fro') / normb
            if d > 1.e-15:
                raise ValueError('M is not Hermitian!')

    #  Functions for FEAST that are not the same as base class ###############

    def __rmul__(self, v):
        """
        Call v * P to get (vᵃ P)ᵃ = Pᵃ v, where ᵃ denotes the adjoint with
        respect to the inner product generated by M.
        """

        PHv = self.get_mul_scratch(v, right=True)
        tmp = self.scratch.vec
        tmp2 = self.scratch2.vec

        with ng.TaskManager():

            PHv.zerodata()
            if self.M is not None:
                Mv = self.get_mul_scratch(v, noteq=PHv, right=True)
                for k in range(v.m):
                    Mv._mv[k].data = self.M * v._mv[k]
            else:
                Mv = v

            for i in range(len(self.z)):

                for k in range(v.m):

                    # The M-adjoint of
                    #    Resolvent(z) = (zB - A)⁻¹ * B = R(z) * B
                    # is
                    #    adjoint(Resolvent(z)) = inv(M) * Resolvent(z).H * M
                    #                 =  inv(M) * B.H * R(z).H * M

                    tmp2.data = self.R[i].H * Mv._mv[k]
                    tmp.data = self.B.H * tmp2
                    adjR = self.applyMinv(tmp)

                    PHv._mv[k].data += complex(np.conjugate(self.w[i])) * adjR

        return PHv

    def rayleigh(self, q):

        return self.rayleigh_nsa(q, q)

    def rayleigh_nsa(self, ql, qr, qAq=not None, qBq=not None):
        """
        Return qAq[i, j] = (A qr[j], ql[i])_H and
               qBq[i, j] = (B qr[j], ql[i])_H,  in the H-inner product
        unless they are declared None on input. If one is None, only
        the other is computed.
        """

        tmp = self.scratch.vec

        if qAq is not None:
            qAq = np.zeros((ql.m, qr.m), dtype=complex)
            for j in range(qr.m):
                for i in range(ql.m):
                    # qAq = ql.H * M * A * qr
                    tmp.data = self.A * qr._mv[j]
                    MAqr = self.applyM(tmp)
                    qAq[i, j] = ng.InnerProduct(MAqr, ql._mv[i])
        if qBq is not None:
            qBq = np.zeros((ql.m, qr.m), dtype=complex)
            for j in range(qr.m):
                for i in range(ql.m):
                    # qBq = ql.H * M * B * qr
                    tmp.data = self.B * qr._mv[j]
                    MBqr = self.applyM(tmp)
                    qBq[i, j] = ng.InnerProduct(MBqr, ql._mv[i])
        return (qAq, qBq)
